\section{Towards the real-time web}

{\usebackgroundtemplate{\includegraphics[width=\paperwidth, height=\textheight]{images/web-evolution.png}}

\begin{frame}{The Evolution of the Real-Time Web}
\end{frame}}


\begin{frame}{AJAX (Short-)Polling}
\begin{center}
    \includegraphics[width=\linewidth, height=0.6\textheight, keepaspectratio]{images/short-polling-transparency.png}
\end{center}

\begin{columns}[T]
    \begin{column}{0.5\textwidth}
        \begin{block}{Advantages}
            \begin{itemize}
                \item Easy to implement via REST
            \end{itemize}
        \end{block}
    \end{column}
    
    \begin{column}{0.5\textwidth}
        \raggedleft
        \begin{alertblock}{Limits}
            \begin{itemize}
                \item No guarantee on real time updates
                \item High bandwidth consumption: many empty response
                \item High server loads
            \end{itemize}
        \end{alertblock}
    \end{column}
\end{columns}
\end{frame}


\begin{frame}[fragile]{Comet Model: Long-Polling}
    \begin{center}
        \includegraphics[width=\linewidth, height=0.6\textheight, keepaspectratio]{images/long-polling-transparency.png}
    \end{center}
    
    \begin{columns}[T]
        \begin{column}{0.5\textwidth}
            \begin{block}{Advantages}
                \begin{itemize}
                    \item Real time update
                    \item Less use of bandwidth
                \end{itemize}
            \end{block}
        \end{column}
        
        \begin{column}{0.5\textwidth}
            \begin{alertblock}{Limits}
                \begin{itemize}
                    \item High server loads
                \end{itemize}
            \end{alertblock}
        \end{column}    
    
    \end{columns}
\end{frame}


\begin{frame}[fragile]{Server-Sent Events}
    \begin{center}
        \includegraphics[width=\linewidth, height=0.5\textheight, keepaspectratio]{images/server-sent-events-transparency.png}
    \end{center}
    
    \begin{columns}[T]
        \begin{column}{0.5\textwidth}
            \begin{block}{Advantages}
                \begin{itemize}
                    \item Real-time updates
                    \item Good bandwidth usage
                \end{itemize}
            \end{block}
        \end{column}
        
        \begin{column}{0.5\textwidth}
            \begin{alertblock}{Limits}
                \begin{itemize}
                    \item Unidirectional communication
                    \item $\sim$ 67\% browser support
                \end{itemize}
            \end{alertblock}
        \end{column}
    \end{columns}
\end{frame}


\begin{frame}{}
    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \begin{block}{Are these technologies useful for developing real time web apps?}
    
                Neither yes nor no, with these technologies it is possible to create real time web apps.
            \end{block}
            
            \medskip
            
            \begin{block}{So why not?}
                \begin{itemize}
                    \item latency is high;
                    \item bandwidth usage is high;
                    \item only client-server connections.
                \end{itemize}
            \end{block}
        \end{column}
        
        \begin{column}{0.5\textwidth}
            \begin{figure}
                \centering
                \includegraphics[scale=0.4]{images/domanda.png}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}


\begin{frame}{Some Technologies for Real Time Web}
    In this \href{https://www.leggetter.co.uk/real-time-web-technologies-guide/}{article} some technologies for the "real time web" have been mentioned both from the point of view of communication and data management. In particular the most interesting categories that are not discussed in this discussion are:
    
    \begin{itemize}
        \item \href{https://www.leggetter.co.uk/real-time-web-technologies-guide/#_hosted-realtime-services}{Hosted Real Time Service}
        
        \begin{itemize}
            \item \href{https://www.leggetter.co.uk/real-time-web-technologies-guide/#_general-messaging-pubsub}{General Messaging & PubSub}
            \item \href{https://www.leggetter.co.uk/real-time-web-technologies-guide/#_data-synchronisation-persistence-full-stack}{Data Synchronisation, Persistence, Full Stack}
            \item \href{https://www.leggetter.co.uk/real-time-web-technologies-guide/#_messaging-with-focus-on-delivery-to-servers}{Messaging: with focus on delivery to servers}
        \end{itemize}
        
        \item \href{https://www.leggetter.co.uk/real-time-web-technologies-guide/#_self-hosted-realtime-solutions}{Self Hosted Real Time Solutions}
        \item \href{https://www.leggetter.co.uk/real-time-web-technologies-guide/#_websocket-client-libraries}{WebSocket Client Libraries}
    \end{itemize}

    In this discussion, attention will be paid to the WebSocket and WebRTC technologies as they are standardized by the IETF and W3C WG groups.
\end{frame}