\section{Introduction}

\begin{frame}{Introduction}
    \begin{block}{Real-Time Computing}
        Real-Time Computing, or Reactive Computing, is a concept that describes any computing system for which the correctness of the result especially depends on the response time and next on the logical correctness. The hard real-time systems must absolutely comply every deadline. On the other hand, soft real time systems can miss some deadlines, but performance will degrade if too many are missed.
    \end{block}

    \begin{block}{Real-Time Web}
        The real time web is an example of soft real time computing due to the network latency: it is not possible to determine if and when the message will arrive at the destination. As a result, the APIs used to provide real-time data do only the best effort to provide them as soon as possible without any guarantee.
    \end{block}
\end{frame}


\begin{frame}{Some use cases of the real time computing}
    \begin{itemize}
        \item Instant messaging (mobile/text chat)
        \item Video chat (multi-party/videoconference)
        \item Screen sharing and collaboration (education/document editing)
        \item IoT (control and monitoring)
        \item Location (map navigation and tracking)
        \item Financial (stock prices/charts/auctions)
        \item Healthcare (patient monitoring)
        \item Digital marketing (interactive displays)
        \item Software development (bug tracking)
        \item more others!
    \end{itemize}
\end{frame}