\section*{WebRTC APIs}

\begin{frame}[allowframebreaks]{}
    \begin{block}{The APIs useful for development are:}
        \begin{itemize}
            \item \textbf{getUserMedia}: JavaScript API to access the hardware directly without using plug-ins such as Flash. It is essential to access the camera and microphone.
            \item \textbf{RTCPeerConnection}: represents the WebRTC connection and is used to manage data streaming between two peers.
            \item \textbf{RTCDataChannel}: WebRTC API which represents the main connection channel for the exchange of data between peers.
        \end{itemize}
    \end{block}
    
    \begin{block}{}
    \par The WebRTC APIs are quit simple, allowing the developer to focus only on the application logic instead of real time communication or the management of audio and video streams.
    \par The only point on which the developer needs to pay attention is to set up the Peer-To-Peer connection, since the data received from the RTCPeerConnection object must be sent to the other peer via the signaling server.
    \par It is essential to pass the URLs of the STUN and Relay servers to the RTCPeerConnection object so that the ICE framework can establish a private UDP-based peer-to-peer channel.
    \end{block}
    
    \begin{block}{}
        \begin{figure}
            \centering
            \includegraphics[scale=0.4]{images/rtc-architecture-trasparency.png}
            \caption{On the left is shown the protocol stack to establish the connection with the signaling server (the use of WebSockets is recommended for the reasons given in the discussion of the WebSockets); on the right is shown the WebRTC protocol stack with the WebRTC APIs at the top: RTCPeerConnection and RTCDataChannel.}
        \end{figure}
    \end{block}
\end{frame}