{\usebackgroundtemplate{
\tikz[remember picture, overlay] \node[anchor=south] at ($(current page.south)$) {\includegraphics[scale=0.75]{images/websockets-logo.png}};}

\section{WebRTC: Real Time Multimedia Communication}}

\input{mainMatter/webrtc-introduction.tex}

\input{mainMatter/webrtc-architecture.tex}

\input{mainMatter/webrtc-apis.tex}