\begin{frame}{WebRTC definitions}
    \begin{block}{}
        \textit{"WebRTC is a new front in the long war for an open and unencumbered web."} \textbf{Brendan Eich, inventor of JavaScript}
    \end{block}
    
    \begin{block}{}
        \textit{"Imagine a world where your phone, TV and computer could all communicate on a common platform. Imagine it was easy to add video chat and peer-to-peer data sharing to your web application. That's the vision of WebRTC."} \textbf{Sam Dutton}
    \end{block}
\end{frame}


{\usebackgroundtemplate{\includegraphics[width=\paperwidth, height=\paperheight]{images/sip_webrtc_last.png}}

\begin{frame}{Why prefer WebRTC?}
\btVFill
WebRTC is the best solution because it is standardized by the IETF and W3C WG groups and offers many features to simplify the development of Real Time Multimedia web applications.
\end{frame}}


\begin{frame}{WebRTC features}
    \begin{enumerate}
        \item frees the developer from the creation of plug-ins, unnecessary because it is standardized;
        \item frees the developer from the management of audio and video: the streams must be synchronized and processed to enhance quality, the output bit-rate must adjust to the continuously fluctuating bandwidth and latency;
        \item frees the developer from the interoperability between different browsers/operating systems/communication systems  (VoIP, SIP clients, PSTN, and more others);
        \item allows to create private peer-to-peer connections;
        \item uses the UDP transport protocol reducing also the latency.
    \end{enumerate}
\end{frame}


\begin{frame}[plain]{WebRTC Desktop \& Mobile support}
    \begin{figure}
        \centering
        \includegraphics[scale=0.3]{images/webrtc-browser-support.PNG}
        \caption{WebRTC Desktop support}
    \end{figure}
    
    \begin{figure}
        \centering
        \includegraphics[scale=0.3]{images/webrtc-mobile-support.PNG}
        \caption{WebRTC Mobile support}
    \end{figure}
\end{frame}