\section*{WebRTC network architecture}

\begin{frame}[allowframebreaks]{WebRTC network solutions}
    \begin{block}{Choice of the UDP}
        WebRTC uses UDP to eliminate the additional TCP overhead because the basic requirements of real time applications are response time and latency.
        \par In this scenario, the audio/video streaming applications have to be designed to tolerate the loss of intermittent packets with minimal impact on output quality forgetting the guarantees offered by TCP.
    \end{block}
    
    \begin{block}{\newline Peer-To-Peer problems}
        The choice to use a Peer-To-Peer architecture poses some problems such as the achievement of peers behind the barriers of the network: nats, firewalls, proxies, and more others.
        \par To resolve this problem, use one of the following servers:
        
        \begin{itemize}
            \item \textbf{STUN server}: allows clients to discover the presence of a NAT, obtaining public IP address and port number that the NAT has allocated for the UDP flows. This information is useful for setting up communication between clients who are behind NAT.
            \item \textbf{Relay server}: plays the role of intermediary, allowing communication between only two clients. Using the relay server leads to a loss of efficiency.
        \end{itemize}
        
        The STUN and TURN protocols are used to communicate with the STUN server and the Relay server respectively.
    \end{block}
\end{frame}


\begin{frame}[plain]{Peer-To-Peer Network Architecture}
    \begin{figure}
        \centering
        \includegraphics[scale=0.35]{images/network-architecture-trasparency.png}
    \end{figure}
\end{frame}


\begin{frame}{ICE Framework}
    "WebRTC apps can use the ICE framework to overcome the complexities of real-world networking. ICE tries to find the best path to connect peers. It tries all possibilities in parallel and chooses the most efficient option that works.
    \par ICE first tries to make a connection using the host address obtained from a device's operating system and network card; if that fails (which it will for devices behind NATs) ICE obtains an external address using a STUN server, and if that fails, traffic is routed via a TURN relay server." \cite[chapter 3]{Dutton}
\end{frame}


\begin{frame}[plain]{Establishment of the Peer-To-Peer data channel}
    \begin{figure}
        \centering
        \includegraphics[scale=0.35]{images/webrtc-complete-diagram-trasparency1.png}
        \caption{The sequence diagram of the task performed by the ICE framework}
    \end{figure}
\end{frame}


\begin{frame}{Other protocols over Peer-To-Peer layer}
    WebRTC uses other protocols like:
    
    \begin{itemize}
        \item \textbf{SRTP}: to provide encryption, authentication, message integrity and protection against replay attacks on RTP data.
        \item \textbf{SCTP}: is a TCP-friendly protocol because it provides flow and congestion controls, performs ordered and reliable data delivery at the top level. It differs from TCP because the flow of information is a sequence of DATA chunks (fragment of user messages).
        \item \textbf{DTLS}: provides a level of security only over UDP preventing eavesdropping, tampering or message forgery.
    \end{itemize}
\end{frame}


{\usebackgroundtemplate{\includegraphics[height=\paperheight]{images/perfect-trasparency.png}}

\begin{frame}[plain]{}
    \vfill {\huge "Oh good! \newline We finished!"}
\end{frame}}


{\usebackgroundtemplate{\includegraphics[height=\paperheight]{images/underconalt.png}}

\begin{frame}[plain]{}
    \begin{textblock*}{15em}(0em,-7em)
       \Large Alt! How do we manage multimedia content?
       
       %And It is important to understand how WebRTC handles audio and video streams!
    \end{textblock*}
\end{frame}}


\begin{frame}[allowframebreaks]{Multimedia Management}
    WebRTC transparently manages audio and video streams.
    In particular, it provides two engines for the optimization and processing of voice and video.

    \begin{block}{Video Engine}
        \begin{itemize}
            \item uses open source VP8 codec that has better compression and signal-to-noise ratio than MPEG-4 and H.264.
            \item uses Video Jitter Buffer to keep latency as low as possible while maintaining the highest video quality.
            \item uses Image Enhancement algorithm to improve the quality of video
        \end{itemize}
    \end{block}

    \begin{block}{Voice engine}
        \begin{itemize}
            \item uses a couple of open source codecs (iSAC, iLBC) developed by GIPS for streaming audio and VoIP. It is also used by Gizmo5, Google Talk, Cisco, Yahoo! Messenger and more othres.
            \item uses NetQ: a dynamic jitter buffer and error concealment algorithm used to conceal the negative effects of network jitter and packet loss. Keeps latency as low as possible while maintaining the highest voice quality.
            \item uses the echo canceller and noise reduction to get better sound quality
        \end{itemize}
    \end{block}
\end{frame}


\begin{frame}[plain]{WebRTC Architecture}
    \begin{figure}
        \centering
        \includegraphics[scale=0.4]{images/webrtc-architecture.png}
        \caption{Complete WebRTC architecture}
    \end{figure}
\end{frame}