{\usebackgroundtemplate{
\tikz[remember picture, overlay] \node[anchor=center, opacity=.7] at ($(current page.center)$) {\includegraphics[scale=0.4]{images/WebSocketGatewayLogo.png}};}

\section{WebSockets}}


\begin{frame}{WebSockets}
    \begin{center}
        \includegraphics[width=\linewidth, height=0.4\textheight, keepaspectratio]{images/websockets-trasparency.png}
    \end{center}
    
    \vspace{-0.3cm}
    
    \begin{columns}[T]
        \begin{column}{0.5\textwidth}
            \begin{block}{Advantages}
                \begin{itemize}
                    \item Ad-hoc protocol
                    \item Low latency: bidirectionally, full-duplex communication
                    \item Excellent use of bandwidth: no HTTP header
                    \item Simplify real-time application architectures
                \end{itemize}
            \end{block}
        \end{column}
    
        \begin{column}{0.5\textwidth}
            \begin{alertblock}{Limits}
                \begin{itemize}
                    \item based on TCP connection
                \end{itemize}
            \end{alertblock}
        \end{column}
    \end{columns}
\end{frame}


\begin{frame}{WebSocket handshake}
    \begin{columns}
        \begin{column}{0.38\textwidth}
    		\begin{block}{HTTP handshake}
            \begin{itemize}
            \item Initial handshake over HTTP
            \item New data are sent over WebSocket connection
            \end{itemize}
    		\end{block}
    	\end{column}
        \begin{column}{0.58\textwidth}
            \begin{center}
            \includegraphics[width=\linewidth, height=\textheight, keepaspectratio]{images/websocket-handshake.png}
            \end{center}
        \end{column}
    \end{columns}
\end{frame}


\begin{frame}{WebSocket URLs}
    WebSockets introduce two new URL schemes:
    
    \begin{itemize}
        \item {\em ws://} protocol for unencrypted WebSocket connections on port 80 by default;
        \item {\em wss://} protocol for encrypted (with TLS) WebSocket connections on port 443 by default.
    \end{itemize}
\end{frame}


\begin{frame}{Proxy Servers}
    Proxy servers can monitor traffic and close an open but inactive connection for a long time. Therefore HTTP proxy servers can decide to close an inactive WebSocket connection thinking that the HTTP server is non-responsive.
    For this problem we have two solutions:
    
    \begin{itemize}
        \item if proxy servers are explicit, the browser automatically sends an HTTP CONNECT request to the proxy server, which creates a tunnel;
        \item if the proxy servers are transparent, it is recommended to use the secure WebSocket protocol because proxy servers do not interrupt secure connections (similar to HTTPS).
    \end{itemize}
    
    An flowchart with all possible paths is shown in the following slide.
\end{frame}


\begin{frame}[plain]{Flowchart of the WebSocket connection}
    \begin{figure}
        \centering
        \includegraphics[widht=\paperwidth, height=0.9\textheight]{images/websockets_diagram.png}
    \end{figure}
\end{frame}


\begin{frame}{Cross Origin Communication}
    Being a modern protocol, WebSocket allows cross origin communication. For this reason, it is important to ensure that you communicate with trusted clients and servers. Therefore, it is necessary to indicate in the {\em Origin} tag of the HTTP header the trusted domains (as shown in the figure) to avoid security problems.
    
    \begin{figure}
        \centering
        \includegraphics[scale=0.4]{images/websockets-cross-domain.png}
    \end{figure}
\end{frame}


\begin{frame}[fragile]{WebSockets APIs}
    \begin{itemize}
        \item onopen(event): callback triggered when connection is setup
        \item onmessage(event): callback triggered when a message is received from the server
        \item send(message): function for send a string, ArrayBuffer, Blobs, and json file serialized to the server
        \item onclose(event): callback triggered when connection is closed
    \end{itemize}
    
    \begin{lstlisting}
var connection = new WebSocket('ws://subdomain.examnple.com/some-endpoint');

connection.onopen = () => console.log("connected");

connection.onmessage = e =>
        console.log("Received: " + e.data);

connection.onclose = e => console.log("closed");

var file = document.querySelector('input[type="file"]').files[0];
connection.send(file);
    \end{lstlisting}
\end{frame}


\begin{frame}[plain]{Browsers Support}
    \begin{figure}
        \centering
        \includegraphics[scale=0.25]{images/websocket-support.png}
        \caption{Desktop Browser support}
    \end{figure}
    
    \vspace{-0.6cm}
    
    \begin{figure}
        \centering
        \includegraphics[scale=0.25]{images/websockets-usage.PNG}
        \caption{Mobile Browser support}
    \end{figure}
\end{frame}


\begin{frame}[plain]{Is WebSocket the only solution?}
    \begin{columns}[c]
        \begin{column}{0.5\textwidth}
            \begin{center}
                \begin{itemize}
                    \item Is it possible to further reduce the latency?
                    \item How to set up for peer to peer connections?
                    \item Does the developer have to manage the audio and video streams?
                \end{itemize}
            \end{center}
        \end{column}
        
        \begin{column}{0.5\textwidth}
            \begin{figure}
                \centering
                \includegraphics[scale=0.4]{images/domanda.png}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}