# Real Time Web Talk

This repository contains the latex sources and the pdf written for the Real Time Web talk.  
The intention of this talk is to allow a soft approach to Real Time Web, without completeness purposes.