\section{Further Reading \& References}
\begin{frame}{Further Reading}    
    \begin{thebibliography}{10}
        \setbeamertemplate{bibliography item}[article]
            \bibitem{Socket.io}
            \href{https://socket.io/}{\textbf{Socket.IO}}
    
        \setbeamertemplate{bibliography item}[article]
            \bibitem{EasyRTC}
            \href{https://easyrtc.com/}{\textbf{EasyRTC}}
            
         \setbeamertemplate{bibliography item}[article]
            \bibitem{SimpleWebRTC}
            \href{https://simplewebrtc.com/}{\textbf{SimpleWebRTC}}
        
        \setbeamertemplate{bibliography item}[article]
            \bibitem{PeerJS}
            \href{https://github.com/peers}{\textbf{PeerJS}}
            
        \setbeamertemplate{bibliography item}[article]
            \bibitem{Leggetter}
            Phil Leggetter.
            \newblock \href{https://www.leggetter.co.uk/real-time-web-technologies-guide/#_sockjs}{Real-Time Web Technologies Guide}

        \setbeamertemplate{bibliography item}[article]
            \bibitem{Gordiyenko}
            Svetlana Gordiyenko.
            \newblock \href{https://xbsoftware.com/blog/webrtc-browser-security-real-time-communications-for-b2b/}{WebRTC Browser Security: Real-Time Communications for B2B}
    \end{thebibliography}
\end{frame}



\begin{frame}[allowframebreaks]{References}    
    \begin{thebibliography}{10}
        \setbeamertemplate{bibliography item}[book]
            \bibitem{Lubbers}
            Peter Lubbers, Brian Albers and Frank Salim
            \newblock \href{http://apress.jensimmons.com/v5/pro-html5-programming/ch0.html}{Pro HTML5 Programming.}
            \newblock \textit{Chapter 7: Using the WebSocket API}

        \setbeamertemplate{bibliography item}[book]
            \bibitem{Grigorik}
            Ilya Grigorik
            \newblock \href{https://hpbn.co/#toc}{High Performance Browser Networking.}
            \newblock \textit{Chapter 18: WebRTC}
        
        \setbeamertemplate{bibliography item}[article]
            \bibitem{Schwartz}
            Steve Schwartz.
            \newblock \href{https://os.alfajango.com/websockets-slides/#/}{WebSockets:
Methods for Real-Time Data Streaming}

        \setbeamertemplate{bibliography item}[article]
            \bibitem{Lubbers}
            Peter Lubbers.
            \newblock \href{https://www.infoq.com/articles/Web-Sockets-Proxy-Servers}{How HTML5 Web Sockets Interact With Proxy Servers}

        \setbeamertemplate{bibliography item}[article]
            \bibitem[Dutton]{Dutton}
            Sam Dutton.
            \newblock \href{https://www.html5rocks.com/en/tutorials/webrtc/basics/}{Getting Started with WebRTC}
        
        \setbeamertemplate{bibliography item}[article]
            \bibitem{Google}
            Google Codelabs.
            \newblock \href{https://codelabs.developers.google.com/codelabs/webrtc-web/index.html#0}{Real time communication with WebRTC}
        
        \setbeamertemplate{bibliography item}[article]
            \bibitem{Mozilla}
            MDN web docs.
            \newblock \href{https://developer.mozilla.org/en-US/docs/Web/API/WebRTC_API}{WebRTC API}
    \end{thebibliography}
\end{frame}