\documentclass[10pt]{beamer}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{textpos}

\usepackage[hidelinks]{hyperref}

\usepackage[
    type={CC},
    modifier={by-sa},
    version={4.0},
]{doclicense}

\usepackage{color}
\definecolor{lightgray}{rgb}{0.95,0.95,0.95}

\usepackage{listings}

\lstdefinelanguage{JavaScript}{ %JavaScript language
  keywords={const, let, typeof, instanceof, new, true, false, catch, function, return, null, undefined, catch, switch, var, if, in, while, for, do, else, case, break},
  keywordstyle=\bfseries,
  ndkeywords={class, export, throw, import, this},
  ndkeywordstyle=\bfseries,
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  commentstyle=\ttfamily,
  stringstyle=\color{blue}\ttfamily,
  morestring=[b]',
  morestring=[b]`,
  morestring=[b]"
}

\lstset{
  % General design
  backgroundcolor=\color{lightgray},
  basicstyle={\footnotesize\ttfamily},
  frame=l,
  % line-numbers
  xleftmargin={0.75cm},
  numbers=left,
  stepnumber=1,
  firstnumber=1,
  numberfirstline=true,	
  % Code design
  identifierstyle=\color{black},
  keywordstyle=\color{blue}\bfseries,
  ndkeywordstyle=\color{editorGreen}\bfseries,
  stringstyle=\color{editorOcher}\ttfamily,
  commentstyle=\color{brown}\ttfamily,
  % Code
  language=JavaScript,
  alsodigit={.:;},	
  tabsize=2,
  showtabs=false,
  showspaces=false,
  showstringspaces=false,
  extendedchars=true,
  breaklines=true
}

\newcommand{\btVFill}{\vskip0pt plus 1filll}

\title{Real-Time Web}
\subtitle{The power of the WebSockets and WebRTC}
\date{A.A. 2017-2018}
\author{Francesco Vignola}
\institute{Ingegneria e Scienze Informatiche - Università di Bologna}

\begin{document}

\maketitle


\begin{frame}[plain]{}
    \begin{center}
        \begin{figure}
            \includegraphics[]{\doclicenseImageFileName}
        \end{figure}
        
        {\small Slides written in \LaTeX~and licensed under\\
        \textbf{\doclicenseLongNameRef}}
        
       \LaTeX~sources on \href{https://bitbucket.org/frank_vign/real-time-web-talk/src/master/}{Bitbucket Repository}
    \end{center}
\end{frame}


\begin{frame}{Overview}
    \vfill
    \setbeamertemplate{section in toc}[sections numbered]
    \tableofcontents[hideallsubsections]
\end{frame}


\input{mainMatter/introduction.tex}


\input{mainMatter/history.tex}


\input{mainMatter/websocket.tex}


\input{mainMatter/webrtc.tex}


\input{backMatter/references.tex}

\end{document}